# uob-cis-assignment

./: .gitignore  README.md
doc/: case-study.md  dependencies.md  design-doc.md  swagger.yaml
modules/: cleanEclipse.sh
modules/uob-cis-assignment/: build.gradle  settings.gradle
modules/uob-cis-assignment-client/: .classpath  .gitignore  build.gradle  get_auth_url.py  settings.gradle
modules/uob-cis-assignment-client/doc/: requirement.md
modules/uob-cis-assignment-client/doc/postman-google-openid/: CIS Assignment.postman_collection.json
uob-cis-assignment/: .project  build.gradle
uob-cis-assignment-client/: .gitignore  .project  README.md  build.gradle  settings.gradle
uob-cis-assignment-client/log/: log.txt
uob-cis-assignment-client/src/main/java/: browser factory pattern.ucls  controllers.ucls  (+1 more)
uob-cis-assignment-server/: build.gradle  settings.gradle
uob-cis-assignment-server/src/main/java/org/s1n7ax/feedback/: Application.java  DataCreation.java  Sample.java
uob-cis-assignment-server/src/main/java/org/s1n7ax/feedback/controller/: AuthController.java  HomeController.java  PurchaseController.java  PurchaseHistoryController.java  RatingController.java
uob-cis-assignment-server/src/main/java/org/s1n7ax/feedback/entity/: Product.java  PurchaseHistory.java  QuestionBuilder.java  Seller.java
uob-cis-assignment-server/src/main/java/org/s1n7ax/feedback/model/: LoginCredential.java
uob-cis-assignment-server/src/main/java/org/s1n7ax/feedback/repository/: CustomerRepository.java  FeedbackRepository.java  ProductRepository.java  PurchaseHistoryRepository.java  QuestionRepository.java  SellerRepository.java
uob-cis-assignment-server/src/main/java/org/s1n7ax/feedback/security/: GoogleSignInAuthentication.java  WebSecurityConfiguration.java
uob-cis-assignment-server/src/main/java/org/s1n7ax/feedback/service/: FeedbackService.java  PurchaseHistoryService.java  QuestionService.java
uob-cis-assignment-server/src/main/resources/static/: google-signin-success.html
uob-cis-assignment-server/src/test/java/org/s1n7ax/feedback/: HttpTests.java  UobCisAssignmentServerApplicationTests.java
uob-cis-assignment-server/src/test/java/org/s1n7ax/feedback/controller/: ControllersTest.java
(+127 files in other folders)
