plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'application'
	id 'eclipse'
}

group = 'org.s1n7ax.feedback'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	
	runtimeOnly 'com.h2database:h2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'org.springframework.security:spring-security-test'
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
	testImplementation 'com.google.code.gson:gson:2.8.6'


	compile 'com.google.api-client:google-api-client:1.30.11'
	compile project(":uob-cis-assignment")
}

test {
	useJUnitPlatform()
}

mainClassName = 'org.s1n7ax.feedback.Application'
