<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="740.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="584.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox layoutX="393.0" layoutY="145.0" prefHeight="740.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="204.0" prefWidth="602.0" style="-fx-background-color: #e6e6e6;" styleClass="header">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="164.0" prefWidth="203.0">
                           <children>
                              <Label text="Seller:" />
                              <Label prefHeight="36.0" prefWidth="121.0" text="Product:" />
                              <Label text="Price:" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="192.0" prefWidth="430.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lbl_Seller" onMouseClicked="#clicked_lbl_Seller" styleClass="underlined" textFill="BLUE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Label>
                              <Label fx:id="lbl_Product" />
                              <Label fx:id="lbl_Price" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox fx:id="ele_FeedbackContainer" alignment="CENTER_LEFT" prefHeight="471.0" prefWidth="602.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #e6e6e6;">
                     <children>
                        <Button fx:id="btn_Back" mnemonicParsing="false" onMouseClicked="#clicked_btn_Back" text="Back">
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btn_Submit" mnemonicParsing="false" onMouseClicked="#clicked_btn_Submit" text="Submit">
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
   <stylesheets>
      <URL value="@../root.css" />
      <URL value="@../root.css" />
   </stylesheets>
</VBox>
