<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="707.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.s1n7ax.feedback.controller.PurchaseHistoryController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="281.0" prefWidth="628.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="262.0" layoutY="63.0" prefHeight="143.0" prefWidth="628.0" styleClass="header" text="Purchase History" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
    </AnchorPane>
      <AnchorPane prefHeight="702.0" prefWidth="628.0">
         <children>
            <VBox fx:id="ele_Container" alignment="TOP_CENTER" prefHeight="569.0" prefWidth="628.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></VBox>
         </children>
      </AnchorPane>
  </children>
   <stylesheets>
      <URL value="@../root.css" />
      <URL value="@../root.css" />
   </stylesheets>
</VBox>
