<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="org.s1n7ax.feedback.common" project="uob-cis-assignment-client" 
    file="/uob-cis-assignment-client/src/main/java/org/s1n7ax/feedback/common" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="616" y="146"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.s1n7ax.feedback.service" project="uob-cis-assignment-client" 
    file="/uob-cis-assignment-client/src/main/java/org/s1n7ax/feedback/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="230" y="570"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="org.s1n7ax.feedback.ui.commons" project="uob-cis-assignment-client" 
    file="/uob-cis-assignment-client/src/main/java/org/s1n7ax/feedback/ui/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1078" y="654"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="org.s1n7ax.feedback.controller" project="uob-cis-assignment-client" 
    file="/uob-cis-assignment-client/src/main/java/org/s1n7ax/feedback/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="617" y="386"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="org.s1n7ax.feedback.event" project="uob-cis-assignment-client" 
    file="/uob-cis-assignment-client/src/main/java/org/s1n7ax/feedback/event" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="926" y="281"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="org.s1n7ax.feedback.component" project="uob-cis-assignment-client" 
    file="/uob-cis-assignment-client/src/main/java/org/s1n7ax/feedback/component" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="315" y="764"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="org.s1n7ax.feedback.ui.impl" project="uob-cis-assignment-client" 
    file="/uob-cis-assignment-client/src/main/java/org/s1n7ax/feedback/ui/impl" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="952" y="35"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="org.s1n7ax.feedback.browser" project="uob-cis-assignment-client" 
    file="/uob-cis-assignment-client/src/main/java/org/s1n7ax/feedback/browser" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="898" y="771"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="org.s1n7ax.feedback.service.impl" project="uob-cis-assignment-client" 
    file="/uob-cis-assignment-client/src/main/java/org/s1n7ax/feedback/service/impl" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="141" y="371"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="org.s1n7ax.feedback.ui" project="uob-cis-assignment-client" 
    file="/uob-cis-assignment-client/src/main/java/org/s1n7ax/feedback/ui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1204" y="431"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="org.s1n7ax.feedback.browser.impl" project="uob-cis-assignment-client" 
    file="/uob-cis-assignment-client/src/main/java/org/s1n7ax/feedback/browser/impl" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="598" y="814"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="org.s1n7ax.feedback.configuration" project="uob-cis-assignment-client" 
    file="/uob-cis-assignment-client/src/main/java/org/s1n7ax/feedback/configuration" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="32"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>