# PROPERTIES
property.dirname = log

appenders = console,file

# ROOT
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = stdout
rootLogger.appenderRef.file.ref = file

# STANDARD OUT
appender.console.name = stdout
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n 

# FILE
appender.file.name = file
appender.file.type = File
appender.file.fileName = ${dirname}/log.txt
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n 

