<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="740.0" prefWidth="602.0" stylesheets="@../root.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="584.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox layoutX="393.0" layoutY="145.0" prefHeight="740.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="157.0" prefWidth="602.0" style="-fx-background-color: #e6e6e6;" styleClass="header">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="164.0" prefWidth="203.0">
                           <children>
                              <Label text="Seller:">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label prefHeight="36.0" prefWidth="121.0" text="Product:">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label text="Price:">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="192.0" prefWidth="430.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblSeller" onMouseClicked="#lblSellerClicked" styleClass="underlined" textFill="BLUE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label fx:id="lblProduct">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label fx:id="lblPrice">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox fx:id="eleFeedbackContainer" alignment="CENTER_LEFT" prefHeight="471.0" prefWidth="602.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="81.0" prefWidth="602.0" style="-fx-background-color: #e6e6e6;">
                     <children>
                        <Button fx:id="btnBack" mnemonicParsing="false" onMouseClicked="#btnBackClicked" styleClass="button-primary" text="Back">
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnSubmit" mnemonicParsing="false" onMouseClicked="#btnSubmitClicked" styleClass="button-primary" text="Submit">
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
